{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Concerts;UID=sa;PWD=Hq8E8YkCMX5aS5;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
